
###################################
###           T Table           ###
###################################
t_item.item_no=13

t_item_disc.police_case_no=10

t_item_dlv.bulk_seq=16

t_loc_bag.bagserno=9

###################################
###           C Table           ###
###################################
c_offr_grp.offr_grp_code=10
c_offr_grp.offr_grp_desc=100

c_officer.offr_code=10
c_officer.offr_name=50
c_officer.pwd=10
c_officer.email=50
c_officer.post_title=20

c_office.off_code=10
c_office.off_desc=40

c_cnty.cnty_code=2

c_dlv_team.dlv_team_code=10

c_item_disc.disc_code=3



############################################################

### MF2010
send_name=50
send_addr=50
send_tel_no=25
send_fax_no=25

tot_wght=7
tot_value=11

recip_name=50
recip_addr=50
recip_cnty_code=2
recip_city=35
recip_tel_no=25
recip_fax_no=25
recip_postcode=9

det_desc=60
det_qty=5
det_wght=7
det_val=10
det_hs_tar=8

bulk_delivery_flag=1

